<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gridbackgroundseventy"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/levelOneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Level 1"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-5dp" />

    <Button
        android:id="@+id/levelTwoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Level 2"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-5dp" />

    <Button
        android:id="@+id/levelThreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Level 3"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/levelFourButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Level 4"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/backButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Back"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-5dp" />

    <TextView
        android:id="@+id/levelOneDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The First One"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/levelTwoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Look Before You Leap"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/levelThreeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Think Outside the Box"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/levelFourDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aMAZEing"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Next"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/levelOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0" />

    <TextView
        android:id="@+id/levelTwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0" />

    <TextView
        android:id="@+id/levelThreeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0" />

    <TextView
        android:id="@+id/levelFourScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0" />

</androidx.constraintlayout.widget.ConstraintLayout>