<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbackgroundseventy"
    tools:context=".TestLevelOneExtras">

    <ImageView
        android:id="@+id/g0x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g0x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g0x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g0x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g0x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g0x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g1x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g1x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g1x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g1x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g1x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g1x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g2x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g2x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g2x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g2x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g2x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g2x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g3x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g3x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g3x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g3x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g3x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g4x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g4x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g4x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g4x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g4x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g5x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g5x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g5x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g5x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g5x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g6x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g6x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g6x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g6x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g6x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g6x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g7x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g7x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g7x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g7x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g7x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g7x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g8x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g8x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g8x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g8x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g8x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g8x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g9x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g9x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g9x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g9x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g9x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g9x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g10x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g10x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g10x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g10x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g10x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g10x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g11x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g11x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g11x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g11x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g11x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g11x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g12x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g12x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g12x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g12x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g12x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g12x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g13x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g13x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g13x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g13x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g13x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g13x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g14x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g14x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g14x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g14x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g14x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g14x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g15x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g15x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g15x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g15x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g15x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g15x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g16x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g16x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g16x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g16x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g16x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g16x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g17x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g17x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g17x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g17x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g17x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g17x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g18x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g18x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g18x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g18x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g18x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g18x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g19x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g19x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g19x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g19x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g19x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g19x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g20x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g20x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g20x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g20x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g20x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g20x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g21x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g21x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g21x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g21x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g21x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g21x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g22x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g22x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g22x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g22x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g22x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g22x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g23x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g23x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g23x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g23x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g23x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g23x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g24x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g24x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g24x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g24x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g24x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g24x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g25x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g25x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g25x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g25x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g25x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g25x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g26x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g26x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g26x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g26x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g26x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g26x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g27x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g27x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g27x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g27x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g27x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g27x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g28x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g28x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g28x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g28x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g28x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g28x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g29x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g29x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/g29x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g29x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g29x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/g29x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />
</androidx.constraintlayout.widget.ConstraintLayout>