<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbackgroundseventy"
    tools:context=".LevelOneActivity">

    <ImageView
        android:id="@+id/grid1_0x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        app:srcCompat="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_0x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        app:srcCompat="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_0x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        app:srcCompat="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_0x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        app:srcCompat="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_0x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        app:srcCompat="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_0x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        app:srcCompat="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_1x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        app:srcCompat="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_1x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        app:srcCompat="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/grid1_1x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        app:srcCompat="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_1x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        app:srcCompat="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_1x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        app:srcCompat="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_1x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        app:srcCompat="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp" />

    <ImageView
        android:id="@+id/grid1_2x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_2x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_2x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_2x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_2x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_2x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_3x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_3x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/grid1_3x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_3x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_3x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_4x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_4x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_4x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_4x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_4x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_5x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_5x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_5x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_5x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_5x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_6x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp" />

    <ImageView
        android:id="@+id/grid1_6x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_6x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_6x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_6x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_6x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_7x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_7x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_7x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_7x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_7x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_7x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_8x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_8x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_8x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_8x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_8x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_8x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_9x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_9x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_9x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_9x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_9x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_9x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_10x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp" />

    <ImageView
        android:id="@+id/grid1_10x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_10x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_10x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp" />

    <ImageView
        android:id="@+id/grid1_10x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_10x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_11x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_11x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_11x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_11x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/grid1_11x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/grid1_11x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gridbackgroundseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/grid1_12x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_12x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_12x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_12x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_12x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_12x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_13x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_13x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_13x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_13x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_13x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_13x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_14x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_14x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_14x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_14x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_14x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_14x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_15x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_15x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_15x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_15x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_15x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_15x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_16x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_16x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_16x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_16x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_16x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_16x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_17x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_17x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_17x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_17x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_17x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_17x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_18x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_18x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_18x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_18x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_18x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_18x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_19x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_19x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_19x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_19x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_19x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_19x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_20x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_20x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_20x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_20x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_20x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_20x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_21x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_21x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_21x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_21x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_21x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_21x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_22x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_22x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_22x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_22x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_22x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_22x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_23x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_23x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_23x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_23x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_23x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_23x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid1_24x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_24x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_24x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_24x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_24x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_24x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_25x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_25x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_25x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_25x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_25x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_25x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_26x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_26x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_26x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_26x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_26x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid1_26x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/bob1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bobseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/hater1_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>