<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RandomActivity">

    <ImageView
        android:id="@+id/sq0x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/sq0x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq0x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/sq0x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/sq0x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/sq1x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/sq1x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq1x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq1x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/sq1x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/sq1x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/sq2x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/sq2x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq2x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/sq2x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/sq2x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq2x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/sq3x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/sq3x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/sq3x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/sq3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/sq3x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq3x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq4x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/sq4x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/sq4x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/sq4x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/sq4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/sq4x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/sq5x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/sq5x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq5x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/sq5x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq5x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/sq5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/sq6x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/sq6x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/sq6x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/sq6x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/sq6x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq6x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/sq7x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/sq7x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq7x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/sq7x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/sq7x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/sq7x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/sq8x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/sq8x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/sq8x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/sq8x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/sq8x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/sq8x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq9x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq9x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/sq9x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/sq9x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/sq9x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp" />

    <ImageView
        android:id="@+id/sq9x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/sq10x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/sq10x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/sq10x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/sq10x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/sq10x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/sq10x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/sq11x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/sq11x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/sq11x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/sq11x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/sq11x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/sq11x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/sq0x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>