<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gridbackgroundseventy"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/levelOneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Level 1"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-5dp" />

    <Button
        android:id="@+id/levelTwoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Level 2"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-5dp" />

    <Button
        android:id="@+id/levelThreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Level 3"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/levelFourButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Level 4"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/backButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Back"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>