<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbackgroundseventy"
    tools:context=".TutorialActivity" >

    <ImageView
        android:id="@+id/enemyEnemyEnemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy"
        tools:layout_editor_absoluteX="3dp" />

    <ImageView
        android:id="@+id/duhSquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/enemyTextStuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tutorialBob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bobseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>