<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbackgroundseventy"
    tools:context=".LevelSevenActivity">

    <ImageView
        android:id="@+id/grid7_0x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_0x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_0x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_0x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_0x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_0x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_1x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_1x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_1x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_1x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_1x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_1x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_2x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_2x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_2x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_2x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_2x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_2x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_3x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_3x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_3x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_3x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_3x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_4x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_4x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_4x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_4x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_4x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_5x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_5x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_5x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_5x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_5x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_6x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_6x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_6x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_6x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_6x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_6x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_7x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_7x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_7x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_7x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_7x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_7x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_8x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_8x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_8x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_8x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_8x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_8x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_9x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_9x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_9x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_9x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_9x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_9x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_10x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_10x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_10x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_10x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_10x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_10x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_11x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_11x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_11x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_11x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_11x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_11x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_12x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_12x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_12x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_12x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_12x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_12x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_13x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_13x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_13x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_13x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_13x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_13x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_14x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_14x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_14x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_14x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_14x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_14x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_15x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_15x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_15x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_15x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_15x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_15x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_16x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_16x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_16x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_16x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_16x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_16x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_17x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_17x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_17x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_17x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_17x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_17x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_18x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_18x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_18x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_18x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_18x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_18x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_19x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_19x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_19x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_19x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_19x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_19x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_20x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_20x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_20x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_20x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_20x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_20x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_21x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_21x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_21x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_21x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_21x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_21x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_22x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_22x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_22x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_22x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_22x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_22x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_23x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_23x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_23x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_23x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_23x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_23x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_24x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_24x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_24x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_24x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_24x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_24x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_25x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_25x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_25x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_25x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_25x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_25x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_26x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_26x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_26x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_26x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_26x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_26x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_27x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_27x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_27x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_27x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_27x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_27x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_28x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_28x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_28x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_28x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_28x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_28x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_29x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_29x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_29x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_29x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_29x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_29x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_30x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_30x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_30x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_30x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_30x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_30x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_31x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_31x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_31x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_31x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_31x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_31x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_32x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_32x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_32x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_32x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_32x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_32x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_33x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_33x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_33x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_33x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_33x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_33x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_34x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_34x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_34x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_34x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_34x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_34x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_35x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_35x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_35x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_35x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_35x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_35x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_36x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_36x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_36x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_36x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_36x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_36x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_37x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_37x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_37x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_37x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_37x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_37x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_38x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_38x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_38x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_38x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_38x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_38x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_39x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_39x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_39x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_39x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_39x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_39x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_40x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_40x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_40x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_40x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_40x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_40x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_41x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_41x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_41x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_41x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_41x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_41x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_42x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_42x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_42x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_42x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_42x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_42x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_43x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_43x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_43x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_43x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_43x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_43x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_44x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_44x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_44x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_44x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_44x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid7_44x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/winCircle7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wincircleseventy" />

    <ImageView
        android:id="@+id/coin7_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/coinseventy" />

    <ImageView
        android:id="@+id/coin7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/coinseventy" />

    <ImageView
        android:id="@+id/coin7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/coinseventy" />

    <ImageView
        android:id="@+id/powerUp7_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/brightenupseventy" />

    <ImageView
        android:id="@+id/bob7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bobseventy" />

    <ImageView
        android:id="@+id/hater7_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/hater7_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/brightenedUpBob7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/brightenedupbobseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_10"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_9"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_8"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_7"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_6"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_0"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopSun7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brightenupseventy" />

    <Button
        android:id="@+id/startButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Begin"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/winLooseBob7_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobthreehundred" />

    <ImageView
        android:id="@+id/looseBob7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobtohateryothreehundred" />

    <ImageView
        android:id="@+id/looseBob7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobtohaterrothreehundred" />

    <ImageView
        android:id="@+id/looseBob7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/haterthreehundred" />

    <ImageView
        android:id="@+id/winBob7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobonetowincirclethreehundred" />

    <ImageView
        android:id="@+id/winBob7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobtwotowincirclethreehundred" />

    <ImageView
        android:id="@+id/winBob7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wincirclethreehundred" />

    <TextView
        android:id="@+id/scoreText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Return"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>