<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbackgroundseventy"
    tools:context=".ExtraTestingBlah">

    <ImageView
        android:id="@+id/s0x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/s0x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/s0x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp" />

    <ImageView
        android:id="@+id/s0x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s0x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/s0x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/s1x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/s1x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s1x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageView
        android:id="@+id/s1x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/s1x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/s1x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageView
        android:id="@+id/s2x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/s2x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/s2x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/s2x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageView
        android:id="@+id/s2x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/s2x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s3x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/s3x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s3x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/s3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s3x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/s3x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/s4x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s4x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/s4x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="19dp" />

    <ImageView
        android:id="@+id/s4x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/s4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s4x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/s5x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/s5x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteY="14dp" />

    <ImageView
        android:id="@+id/s5x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/s5x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s5x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageView
        android:id="@+id/s5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/s6x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/s6x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/s6x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/s6x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/s6x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageView
        android:id="@+id/s6x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s7x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/s7x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="21dp" />

    <ImageView
        android:id="@+id/s7x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="19dp" />

    <ImageView
        android:id="@+id/s7x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="21dp" />

    <ImageView
        android:id="@+id/s7x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s7x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/s8x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s8x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="21dp" />

    <ImageView
        android:id="@+id/s8x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s8x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/s8x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/s8x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/s9x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s9x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageView
        android:id="@+id/s9x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageView
        android:id="@+id/s9x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/s9x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageView
        android:id="@+id/s9x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="19dp" />

    <ImageView
        android:id="@+id/s10x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/s10x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="21dp" />

    <ImageView
        android:id="@+id/s10x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/s10x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/s10x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="21dp" />

    <ImageView
        android:id="@+id/s10x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/s11x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/s11x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/s11x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/s11x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageView
        android:id="@+id/s11x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageView
        android:id="@+id/s11x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="11dp" />

</androidx.constraintlayout.widget.ConstraintLayout>