<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbackgroundseventy"
    tools:context=".LevelSevenActivity">

    <ImageView
        android:id="@+id/grid7_0x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_0x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_0x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_0x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_0x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_0x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_1x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_1x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_1x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_1x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_1x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_1x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_2x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_2x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_2x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_2x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_2x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_2x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_3x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_3x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_3x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_3x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_3x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_4x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_4x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_4x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_4x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid7_4x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/winCircle7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wincircleseventy" />

    <ImageView
        android:id="@+id/coin7_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/coinseventy" />

    <ImageView
        android:id="@+id/powerUp7_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/brightenupseventy" />

    <ImageView
        android:id="@+id/bob7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bobseventy" />

    <ImageView
        android:id="@+id/hater7_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/brightenedUpBob7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/brightenedupbobseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_10"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_9"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_8"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_7"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_6"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar7_0"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopSun7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar7_0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brightenupseventy" />

    <Button
        android:id="@+id/startButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Begin"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/winLooseBob7_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobthreehundred" />

    <ImageView
        android:id="@+id/looseBob7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobtohateryothreehundred" />

    <ImageView
        android:id="@+id/looseBob7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobtohaterrothreehundred" />

    <ImageView
        android:id="@+id/looseBob7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/haterthreehundred" />

    <ImageView
        android:id="@+id/winBob7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobonetowincirclethreehundred" />

    <ImageView
        android:id="@+id/winBob7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobtwotowincirclethreehundred" />

    <ImageView
        android:id="@+id/winBob7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wincirclethreehundred" />

    <TextView
        android:id="@+id/scoreText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Return"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>