<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbackgroundseventy"
    tools:context=".LevelEightActivity">

    <ImageView
        android:id="@+id/grid8_0x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_0x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_0x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_0x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_0x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_0x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_1x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_1x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_1x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_1x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_1x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_1x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_2x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_2x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_2x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_2x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_2x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_2x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_3x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_3x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_3x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_3x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_3x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_4x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_4x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_4x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_4x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gridbackgroundseventy" />

    <ImageView
        android:id="@+id/grid8_4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/grid8_4x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/winCircle8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wincircleseventy" />

    <ImageView
        android:id="@+id/coin8_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/coinseventy" />

    <ImageView
        android:id="@+id/powerUp8_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/brightenupseventy" />

    <ImageView
        android:id="@+id/bob8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bobseventy" />

    <ImageView
        android:id="@+id/hater8_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/haterseventy" />

    <ImageView
        android:id="@+id/brightenedUpBob8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/brightenedupbobseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar8_10"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar8_9"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar8_10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar8_8"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar8_9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar8_7"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar8_8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar8_6"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar8_7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar8_5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar8_6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar8_4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar8_5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar8_3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar8_4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar8_2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar8_3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar8_1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar8_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopBar8_0"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar8_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squareseventy" />

    <ImageView
        android:id="@+id/brightenedUpTopSun8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/brightenedUpTopBar8_0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brightenupseventy" />

    <Button
        android:id="@+id/startButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Begin"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/winLooseBob8_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobthreehundred" />

    <ImageView
        android:id="@+id/looseBob8_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobtohateryothreehundred" />

    <ImageView
        android:id="@+id/looseBob8_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobtohaterrothreehundred" />

    <ImageView
        android:id="@+id/looseBob8_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/haterthreehundred" />

    <ImageView
        android:id="@+id/winBob8_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobonetowincirclethreehundred" />

    <ImageView
        android:id="@+id/winBob8_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bobtwotowincirclethreehundred" />

    <ImageView
        android:id="@+id/winBob8_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wincirclethreehundred" />

    <TextView
        android:id="@+id/scoreText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="Return"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>